services:
  hgmx-pg:
    image: postgres:16-alpine
    container_name: hgmx-pg
    environment:
      - POSTGRES_DB=hgmx-pg
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=foobar
    ports:
      - "5420:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d hgmx-pg"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data: {}
